# SERVER_PORT
PORT=8000

# DATABASE
DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_SYNC=false

# JWT
TIME_JWT=""
JWT_SECRET_KEY=""

# CRYPTO
KEY_CRYPTO=""
IV_CRYPTO=""

# NODE_MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# OTP IN MINUTES - 3min.
DURATION_OTP=
